2a60927148abd1d33b818b535e306557
::res://::1685519726
flow_node_dummy.tres::Resource::2700635305870534918::1685507307::0::1::::<><>::res://addons/flow/FlowNode.cs
icon.png::CompressedTexture2D::462827128185429514::1685222613::1685518327::1::::<><>::
::res://addons/::1685498129
::res://addons/flow/::1685502570
FlowNode.cs::CSharpScript::-1::1685517202::0::1::::<><>::
FlowPlugin.cs::CSharpScript::-1::1685507099::0::1::::<><>::
icon.png::CompressedTexture2D::7102178001118905194::1685500571::1685502570::1::::<><>::
plugin.cfg::TextFile::-1::1685499515::0::1::::<><>::
::res://resources/::1685518516
labels_text.tres::Theme::524078445787856214::1685518494::0::1::::<><>::uid://bag41lcli1u5n
label_values.tres::Theme::6244726553184355212::1685518494::0::1::::<><>::uid://bag41lcli1u5n
src_pro_regular.ttf::FontFile::2400614755007201289::1663824430::1685518494::1::::<><>::
::res://scenes/::1685518540
flow_state_display.tscn::PackedScene::585760435583255733::1685518540::0::1::::<><>::res://scripts/FlowStateDisplay.cs<>uid://hp4q3yrmmghq<>uid://cu78y7p03ag33
main.tscn::PackedScene::6826982193725831855::1685518539::0::1::::<><>::uid://bdgylf5vu5ajc<>res://addons/flow/FlowNode.cs
test_flow_node.tscn::PackedScene::2610850642633839108::1685518540::0::1::::<><>::uid://il0nhpeuk5or<>res://scripts/TestFlowNode.cs
::res://scripts/::1685514457
FlowStateDisplay.cs::CSharpScript::-1::1685516426::0::1::::<><>::
TestFlowNode.cs::CSharpScript::-1::1685519116::0::1::::<><>::
